apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid-scrapper
  labels:
    app: covid-scrapper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covid-scrapper
  template:
    metadata:
      labels:
        app: covid-scrapper
    spec:
      containers:
      - name: covid-scrapper
        image: covid-scrapper:latest
        imagePullPolicy: IfNotPresent
